ea4bc82a6ad023ab7ee23ee620429895
::res://::1731214442
default_bus_layout.tres::AudioBusLayout::5953233375744974758::1731214442::0::1::::<><>::
icon.svg::CompressedTexture2D::4408286144832012429::1731207083::1731211198::1::::<><>::
README.md::TextFile::-1::1731207083::0::1::::<><>::
::res://addons/::1731207083
::res://addons/godot-git-plugin/::1731207083
git_plugin.gdextension::GDExtension::-1::1731207083::0::1::::<><>::
plugin.cfg::TextFile::-1::1731207083::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1731207083::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1731207083
::res://addons/godot-git-plugin/macos/::1731207083
::res://addons/godot-git-plugin/win64/::1731211252
::res://Assets/::1731214326
Kitchen_tilesheet.png::CompressedTexture2D::8484507990237629628::1731207083::1731211198::1::::<><>::
player-placeholder.png::CompressedTexture2D::6711637974737070990::1731207083::1731211198::1::::<><>::
Stove_Tilesheet.png::CompressedTexture2D::2109572415692504::1731207083::1731211198::1::::<><>::
w-sauce.png::CompressedTexture2D::6875285266260980085::1731211186::1731211198::1::::<><>::
Wood_Tilesheet.png::CompressedTexture2D::5146903805003301449::1731207083::1731211198::1::::<><>::
::res://Assets/Audio/::1731216432
bonk.wav::AudioStreamWAV::2003918873739607171::1731207083::1731214326::1::::<><>::
Dash.wav::AudioStreamWAV::4507458711173683174::1731213021::1731213021::1::::<><>::
DeathSound.wav::AudioStreamWAV::2251502896496749601::1731213021::1731213021::1::::<><>::
MenuSelect.wav::AudioStreamWAV::6483929914608809155::1731213021::1731213021::1::::<><>::
Pause.wav::AudioStreamWAV::4867551772274073972::1731213021::1731213021::1::::<><>::
Resume.wav::AudioStreamWAV::8533011867318586728::1731213021::1731213021::1::::<><>::
Sauce.wav::AudioStreamWAV::4085893744514063802::1731213021::1731213021::1::::<><>::
Walk.wav::AudioStreamWAV::7554766396139030080::1731216432::1731216432::1::::<><>::
::res://Entities/::1731207083
::res://Entities/player/::1731216335
dash.gd::GDScript::-1::1731216065::0::1::::<>State<>::
ground_jump.gd::GDScript::-1::1731211186::0::1::::GroundJump<>State<>::
in_air.gd::GDScript::-1::1731207083::0::1::::InAir<>State<>::
on_ground.gd::GDScript::-1::1731216334::0::1::::OnGround<>State<>::
on_wall.gd::GDScript::-1::1731211186::0::1::::<>State<>::
player.gd::GDScript::-1::1731215947::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::30738923148051747::1731216335::0::1::::<><>::res://Entities/player/player.gd<>uid://c2vfxxto5or8y::::res://Assets/player-placeholder.png<>res://Resources/state-machine.gd<>res://Entities/player/on_ground.gd<>res://Entities/player/ground_jump.gd<>uid://dfvt5s8vbg52s::::res://Assets/Audio/Walk.wav<>res://Entities/player/in_air.gd<>res://Entities/player/on_wall.gd<>uid://3syisihumfdj::::res://Assets/Audio/bonk.wav<>res://Entities/player/wall_jump.gd<>res://Entities/player/dash.gd<>uid://b5hpglrisferm::::res://Assets/Audio/Dash.wav
wall_jump.gd::GDScript::-1::1731207083::0::1::::WallJump<>State<>::
::res://Entities/Sauce/::1731216336
wsauce.gd::GDScript::-1::1731211186::0::1::::<>Area2D<>::
wsauce.tscn::PackedScene::130341508208024632::1731216336::0::1::::<><>::res://Entities/Sauce/wsauce.gd<>uid://b32n3gbccqkjt::::res://icon.svg<>uid://c47o7dc3e1rxt::::res://Assets/w-sauce.png
::res://Resources/::1731212475
Hitbox.gd::GDScript::-1::1731207083::0::1::::Hitbox<>Area2D<>::
state-machine.gd::GDScript::-1::1731207083::0::1::::StateMachine<>Node<>::
state.gd::GDScript::-1::1731207083::0::1::::State<>Node<>::
velocity-component.gd::GDScript::-1::1731207083::0::1::::VelocityComponent<>Node<>::
::res://Scenes/::1731216335
game.tscn::PackedScene::8901819322136132540::1731216335::0::1::::<><>::uid://o5jbadcta5p::::res://Entities/player/player.tscn<>uid://ds47uvxob27gi::::res://Assets/Kitchen_tilesheet.png<>uid://b4ex8w10kfd5::::res://Entities/Sauce/wsauce.tscn
hitbox.gd::GDScript::-1::1731207083::0::1::::<>Hitbox<>::
