ea4bc82a6ad023ab7ee23ee620429895
::res://::1731263198
icon.svg::CompressedTexture2D::4408286144832012429::1731207083::1731211198::1::::<><>::
player_ghost.gd::GDScript::-1::1731259483::0::1::::<>AnimatedSprite2D<>::
README.md::TextFile::-1::1731207083::0::1::::<><>::
::res://addons/::1731207083
::res://addons/godot-git-plugin/::1731207083
git_plugin.gdextension::GDExtension::-1::1731207083::0::1::::<><>::
plugin.cfg::TextFile::-1::1731207083::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1731207083::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1731207083
::res://addons/godot-git-plugin/macos/::1731207083
::res://addons/godot-git-plugin/win64/::1731263018
::res://Assets/::1731263198
Kitchen_tilesheet.png::CompressedTexture2D::8484507990237629628::1731207083::1731211198::1::::<><>::
player-placeholder.png::CompressedTexture2D::6711637974737070990::1731207083::1731211198::1::::<><>::
player.png::CompressedTexture2D::6759738321474909118::1731259483::1731259562::1::::<><>::
Stove_Tilesheet.png::CompressedTexture2D::2109572415692504::1731207083::1731211198::1::::<><>::
upheavtt.ttf::FontFile::3884632080039702619::1731259483::1731259562::1::::<><>::
w-sauce.png::CompressedTexture2D::6875285266260980085::1731211186::1731211198::1::::<><>::
Wood_Tilesheet.png::CompressedTexture2D::5146903805003301449::1731207083::1731211198::1::::<><>::
::res://Assets/Sounds/::1731265136
bonk.wav::AudioStreamWAV::2003918873739607171::1731259299::1731263198::1::::<><>::
Dash.wav::AudioStreamWAV::4609389362722000721::1731263212::1731263212::1::::<><>::
DeathSound.wav::AudioStreamWAV::111314525636130293::1731263212::1731263212::1::::<><>::
Pause.wav::AudioStreamWAV::3293786545897005553::1731263212::1731263212::1::::<><>::
Platformer.ogg::AudioStreamOggVorbis::6865842343456929337::1731265136::1731265137::1::::<><>::
Resume.wav::AudioStreamWAV::5169750688778751574::1731263212::1731263212::1::::<><>::
Sauce.wav::AudioStreamWAV::6655894645352987362::1731263212::1731263212::1::::<><>::
Walk.wav::AudioStreamWAV::8640987650082099289::1731263212::1731263212::1::::<><>::
::res://Entities/::1731207083
::res://Entities/player/::1731265079
dash.gd::GDScript::-1::1731263383::0::1::::<>State<>::
ground_jump.gd::GDScript::-1::1731259483::0::1::::GroundJump<>State<>::
in_air.gd::GDScript::-1::1731259483::0::1::::InAir<>State<>::
on_ground.gd::GDScript::-1::1731263809::0::1::::OnGround<>State<>::
on_wall.gd::GDScript::-1::1731211186::0::1::::<>State<>::
player.gd::GDScript::-1::1731265048::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::30738923148051747::1731265079::0::1::::<><>::res://Entities/player/player.gd<>uid://c3kp5xlu15ves::::res://Assets/player.png<>res://Resources/state-machine.gd<>res://Entities/player/on_ground.gd<>res://Entities/player/ground_jump.gd<>uid://dvd02ltvs0xjd::::res://Assets/Sounds/Walk.wav<>res://Entities/player/in_air.gd<>res://Entities/player/on_wall.gd<>uid://3syisihumfdj::::res://Assets/Sounds/bonk.wav<>res://Entities/player/wall_jump.gd<>res://Entities/player/dash.gd<>uid://b6w277t41b0v2::::res://Assets/Sounds/Dash.wav<>uid://c13fu25u4hnqg::::res://Assets/Sounds/Sauce.wav
player_ghost.tscn::PackedScene::-1::1731259483::0::1::::<><>::
wall_jump.gd::GDScript::-1::1731259299::0::1::::WallJump<>State<>::
::res://Entities/Sauce/::1731265049
wsauce.gd::GDScript::-1::1731259559::0::1::::<>Area2D<>::
wsauce.tscn::PackedScene::130341508208024632::1731265049::0::1::::<><>::res://Entities/Sauce/wsauce.gd<>uid://b32n3gbccqkjt::::res://icon.svg<>uid://c47o7dc3e1rxt::::res://Assets/w-sauce.png
::res://Resources/::1731212475
Hitbox.gd::GDScript::-1::1731207083::0::1::::Hitbox<>Area2D<>::
state-machine.gd::GDScript::-1::1731207083::0::1::::StateMachine<>Node<>::
state.gd::GDScript::-1::1731207083::0::1::::State<>Node<>::
velocity-component.gd::GDScript::-1::1731207083::0::1::::VelocityComponent<>Node<>::
::res://Scenes/::1731265086
game.tscn::PackedScene::8901819322136132540::1731265086::0::1::::<><>::uid://o5jbadcta5p::::res://Entities/player/player.tscn<>uid://ds47uvxob27gi::::res://Assets/Kitchen_tilesheet.png<>uid://b6eduomrd047l::::res://Scenes/pause_menu.tscn<>uid://b4ex8w10kfd5::::res://Entities/Sauce/wsauce.tscn<>res://Entities/player/player_ghost.tscn
hitbox.gd::GDScript::-1::1731207083::0::1::::<>Hitbox<>::
pause_menu.gd::GDScript::-1::1731264938::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::4570750968986724823::1731265049::0::1::::<><>::res://Scenes/pause_menu.gd<>uid://bvl0k8ft23s8b::::res://Assets/upheavtt.ttf<>uid://bm6sgh02vbou0::::res://Assets/Sounds/Pause.wav<>uid://cfwjbksst18l3::::res://Assets/Sounds/Resume.wav
::res://Scenes/upheaval/::1731259562
upheaval.txt::TextFile::-1::1731259483::0::1::::<><>::
upheavtt.ttf::FontFile::759540041626006265::1731259483::1731259562::1::::<><>::
