ea4bc82a6ad023ab7ee23ee620429895
::res://::1731290840
area_2d.gd::GDScript::-1::1731290840::0::1::::KnifeSearchArea<>Area2D<>::
glob_vars.gd::GDScript::-1::1731286174::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4408286144832012429::1731286174::1731286220::1::::<><>::
player_ghost.gd::GDScript::-1::1731286174::0::1::::<>AnimatedSprite2D<>::
README.md::TextFile::-1::1731286174::0::1::::<><>::
tile_map_layer.tscn::PackedScene::5477563444680128597::1731290840::0::1::::<><>::uid://ds47uvxob27gi::::res://Assets/Kitchen_tilesheet.png<>uid://cflg0vjjtd8tx::::res://Assets/Wood_Tilesheet.png
::res://addons/::1731286174
::res://addons/godot-git-plugin/::1731286174
git_plugin.gdextension::GDExtension::-1::1731286174::0::1::::<><>::
plugin.cfg::TextFile::-1::1731286174::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1731286174::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1731286174
::res://addons/godot-git-plugin/macos/::1731286174
::res://addons/godot-git-plugin/win64/::1731286509
::res://Assets/::1731294410
ForkObstacle.png::CompressedTexture2D::3528768664896811378::1731290840::1731290911::1::::<><>::
gordon-ramsay-hells-kitchen-season-21-premieres-thursday-sep-29-on-fox.jpg::CompressedTexture2D::5047418428105869388::1731294410::1731294454::1::::<><>::
Kitchen_tilesheet.png::CompressedTexture2D::8484507990237629628::1731286174::1731286220::1::::<><>::
KnifeObstacle.png::CompressedTexture2D::1767774886940192153::1731286174::1731286220::1::::<><>::
PizzaCutter.png::CompressedTexture2D::8884138497484986267::1731290840::1731290911::1::::<><>::
player-placeholder.png::CompressedTexture2D::6711637974737070990::1731286174::1731286220::1::::<><>::
player.png::CompressedTexture2D::6759738321474909118::1731286174::1731286220::1::::<><>::
Spike.png::CompressedTexture2D::2432124049013655369::1731286174::1731286220::1::::<><>::
stomve.png::CompressedTexture2D::7707336910845557383::1731286174::1731286220::1::::<><>::
Stove_Tilesheet.png::CompressedTexture2D::2109572415692504::1731286174::1731286220::1::::<><>::
Toothpick.png::CompressedTexture2D::5951464306201637727::1731286174::1731286220::1::::<><>::
upheavtt.ttf::FontFile::3884632080039702619::1731286174::1731286220::1::::<><>::
w-sauce.png::CompressedTexture2D::6875285266260980085::1731286174::1731286220::1::::<><>::
Wood_Tilesheet.png::CompressedTexture2D::5146903805003301449::1731286174::1731286220::1::::<><>::
::res://Assets/Sounds/::1731290911
bonk.wav::AudioStreamWAV::2003918873739607171::1731286174::1731286220::1::::<><>::
Dash.wav::AudioStreamWAV::4609389362722000721::1731286174::1731286220::1::::<><>::
DeathSound.wav::AudioStreamWAV::111314525636130293::1731286174::1731286220::1::::<><>::
Fwoosh.wav::AudioStreamWAV::2597526693335468166::1731286174::1731286220::1::::<><>::
Jump.wav::AudioStreamWAV::612526820461135679::1731286174::1731286220::1::::<><>::
KnifeBuildup.wav::AudioStreamWAV::5804354622132851690::1731286174::1731286220::1::::<><>::
KnifeSlam.wav::AudioStreamWAV::3667000578205510456::1731286174::1731286220::1::::<><>::
KnifeStartup.wav::AudioStreamWAV::3703043565875968648::1731286174::1731286220::1::::<><>::
Pause.wav::AudioStreamWAV::3293786545897005553::1731286174::1731286220::1::::<><>::
Platformer.ogg::AudioStreamOggVorbis::1980294684380731349::1731286174::1731286220::1::::<><>::
Resume.wav::AudioStreamWAV::5169750688778751574::1731286174::1731286220::1::::<><>::
Sauce.wav::AudioStreamWAV::6655894645352987362::1731286174::1731286220::1::::<><>::
Sawblade.wav::AudioStreamWAV::6117021918410033825::1731290840::1731290911::1::::<><>::
Slide.wav::AudioStreamWAV::8590164184442248176::1731286174::1731286220::1::::<><>::
Tick.wav::AudioStreamWAV::6371384645054322446::1731286174::1731286220::1::::<><>::
Walk.wav::AudioStreamWAV::8640987650082099289::1731286174::1731286220::1::::<><>::
::res://Entities/::1731290840
::res://Entities/fork/::1731292541
fork.gd::GDScript::-1::1731290840::0::1::::<>Node2D<>::
fork.tscn::PackedScene::8257900485069662492::1731292541::0::1::::<><>::res://Entities/fork/fork.gd<>uid://bqjmkl3hugs71::::res://Assets/ForkObstacle.png<>res://Resources/Hitbox.gd<>res://Resources/state-machine.gd<>res://Entities/fork/wait.gd<>res://Entities/fork/murder.gd<>res://Entities/fork/return.gd
murder.gd::GDScript::-1::1731292541::0::1::::<>State<>::
return.gd::GDScript::-1::1731292541::0::1::::<>State<>::
search.gd::GDScript::-1::1731290840::0::1::::<>State<>::
wait.gd::GDScript::-1::1731290840::0::1::::<>State<>::
::res://Entities/knife/::1731292235
knife.gd::GDScript::-1::1731286174::0::1::::<>Node2D<>::
knife.tscn::PackedScene::8694358514323139307::1731292235::0::1::::<><>::uid://0gk82guw3hyn::::res://Assets/KnifeObstacle.png<>res://Entities/knife/knife.gd<>res://Resources/Hitbox.gd<>res://Resources/state-machine.gd<>res://Entities/knife/wait.gd<>res://Entities/knife/murder.gd<>res://Entities/knife/return.gd<>uid://coxw4wywntiis::::res://Assets/Sounds/KnifeBuildup.wav<>uid://bsik71d6jrono::::res://Assets/Sounds/KnifeSlam.wav<>uid://bs01t7aeqixoq::::res://Assets/Sounds/KnifeStartup.wav
murder.gd::GDScript::-1::1731290840::0::1::::<>State<>::
return.gd::GDScript::-1::1731290840::0::1::::<>State<>::
search.gd::GDScript::-1::1731286174::0::1::::<>State<>::
wait.gd::GDScript::-1::1731286174::0::1::::<>State<>::
::res://Entities/PizzaCutter/::1731290840
PizzaCutter.tscn::PackedScene::4609316019534309744::1731290840::0::1::::<><>::uid://dytsp0kka605d::::res://Assets/PizzaCutter.png<>res://Resources/Hitbox.gd
::res://Entities/player/::1731292234
dash.gd::GDScript::-1::1731286174::0::1::::<>State<>::
dead.gd::GDScript::-1::1731290840::0::1::::<>State<>::
ground_jump.gd::GDScript::-1::1731286174::0::1::::GroundJump<>State<>::
in_air.gd::GDScript::-1::1731286174::0::1::::InAir<>State<>::
on_ground.gd::GDScript::-1::1731290840::0::1::::OnGround<>State<>::
on_wall.gd::GDScript::-1::1731290840::0::1::::<>State<>::
player.gd::GDScript::-1::1731290840::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::30738923148051747::1731292234::0::1::::<><>::res://Entities/player/player.gd<>uid://c3kp5xlu15ves::::res://Assets/player.png<>res://Entities/player/state_machine.gd<>res://Entities/player/on_ground.gd<>res://Entities/player/ground_jump.gd<>uid://dvd02ltvs0xjd::::res://Assets/Sounds/Walk.wav<>res://Entities/player/in_air.gd<>res://Entities/player/on_wall.gd<>uid://3syisihumfdj::::res://Assets/Sounds/bonk.wav<>res://Entities/player/wall_jump.gd<>res://Entities/player/dash.gd<>uid://b6w277t41b0v2::::res://Assets/Sounds/Dash.wav<>res://Entities/player/dead.gd<>uid://c13fu25u4hnqg::::res://Assets/Sounds/Sauce.wav<>uid://iyyhyxrjjvjb::::res://Assets/Sounds/Jump.wav<>uid://dune0p62le0tw::::res://Assets/Sounds/Slide.wav<>uid://bt6lmcro80pl::::res://Assets/Sounds/DeathSound.wav
player_ghost.tscn::PackedScene::5703820370050037345::1731286174::0::1::::<><>::uid://c3kp5xlu15ves::::res://Assets/player.png<>res://player_ghost.gd
state_machine.gd::GDScript::-1::1731286174::0::1::::<>StateMachine<>::
wall_jump.gd::GDScript::-1::1731286174::0::1::::WallJump<>State<>::
::res://Entities/Sauce/::1731290840
wsauce.gd::GDScript::-1::1731290840::0::1::::<>Area2D<>::
wsauce.tscn::PackedScene::130341508208024632::1731286174::0::1::::<><>::res://Entities/Sauce/wsauce.gd<>uid://b32n3gbccqkjt::::res://icon.svg<>uid://c47o7dc3e1rxt::::res://Assets/w-sauce.png
::res://Entities/Spike/::1731292541
spike.tscn::PackedScene::2905506092000115023::1731292541::0::1::::<><>::uid://bawey0jp3nco4::::res://Assets/Spike.png<>res://Resources/Hitbox.gd
::res://Entities/stove/::1731292235
hitbox.gd::GDScript::-1::1731286174::0::1::::<>Hitbox<>::
hitbox.tscn::PackedScene::3333972673184437944::1731292235::0::1::::<><>::res://Entities/stove/hitbox.gd
stove.gd::GDScript::-1::1731286174::0::1::::<>AnimatableBody2D<>::
stove.tscn::PackedScene::7583962543353779699::1731292235::0::1::::<><>::res://Entities/stove/stove.gd<>uid://dh2qyicp8j8j0::::res://Assets/stomve.png<>uid://bdai5dhm484sw::::res://Assets/Sounds/Fwoosh.wav<>uid://cw1l1laptddry::::res://Assets/Sounds/Tick.wav
::res://Resources/::1731286174
Hitbox.gd::GDScript::-1::1731286174::0::1::::Hitbox<>Area2D<>::
state-machine.gd::GDScript::-1::1731286174::0::1::::StateMachine<>Node<>::
state.gd::GDScript::-1::1731286174::0::1::::State<>Node<>::
velocity-component.gd::GDScript::-1::1731286174::0::1::::VelocityComponent<>Node<>::
::res://Scenes/::1731294428
game.tscn::PackedScene::8901819322136132540::1731294063::0::1::::<><>::uid://ds47uvxob27gi::::res://Assets/Kitchen_tilesheet.png<>uid://b6eduomrd047l::::res://Scenes/pause_menu.tscn<>uid://b4ex8w10kfd5::::res://Entities/Sauce/wsauce.tscn<>uid://dgby0w32rm260::::res://Entities/stove/stove.tscn<>uid://davgjidb7u8gr::::res://Scenes/player_handler.tscn<>uid://dpwgodfkieojs::::res://Entities/fork/fork.tscn<>uid://dv4u2xr5su03p::::res://Entities/knife/knife.tscn
hitbox.gd::GDScript::-1::1731286174::0::1::::<>Hitbox<>::
level.tscn::PackedScene::1684620808866068571::1731292235::0::1::::<><>::uid://ds47uvxob27gi::::res://Assets/Kitchen_tilesheet.png<>uid://b6eduomrd047l::::res://Scenes/pause_menu.tscn<>uid://davgjidb7u8gr::::res://Scenes/player_handler.tscn<>uid://b4ex8w10kfd5::::res://Entities/Sauce/wsauce.tscn
level_2.tscn::PackedScene::703114799931653813::1731294063::0::1::::<><>::uid://davgjidb7u8gr::::res://Scenes/player_handler.tscn<>uid://ckbmw1d84ukgr::::res://tile_map_layer.tscn<>uid://b4ex8w10kfd5::::res://Entities/Sauce/wsauce.tscn<>uid://b6eduomrd047l::::res://Scenes/pause_menu.tscn<>uid://dgby0w32rm260::::res://Entities/stove/stove.tscn<>res://Resources/Hitbox.gd<>uid://dpwgodfkieojs::::res://Entities/fork/fork.tscn
level_3.tscn::PackedScene::4842596471311807621::1731294063::0::1::::<><>::uid://davgjidb7u8gr::::res://Scenes/player_handler.tscn<>uid://b4ex8w10kfd5::::res://Entities/Sauce/wsauce.tscn<>uid://ckbmw1d84ukgr::::res://tile_map_layer.tscn<>uid://b6eduomrd047l::::res://Scenes/pause_menu.tscn<>uid://dgby0w32rm260::::res://Entities/stove/stove.tscn<>uid://bhnpi4r44bvf0::::res://Entities/Spike/spike.tscn<>uid://dv4u2xr5su03p::::res://Entities/knife/knife.tscn<>uid://dpwgodfkieojs::::res://Entities/fork/fork.tscn
level_4.tscn::PackedScene::1503313992186041541::1731294063::0::1::::<><>::uid://davgjidb7u8gr::::res://Scenes/player_handler.tscn<>uid://ckbmw1d84ukgr::::res://tile_map_layer.tscn<>uid://dgby0w32rm260::::res://Entities/stove/stove.tscn<>uid://b4ex8w10kfd5::::res://Entities/Sauce/wsauce.tscn<>uid://b6eduomrd047l::::res://Scenes/pause_menu.tscn<>uid://dv4u2xr5su03p::::res://Entities/knife/knife.tscn<>uid://bhnpi4r44bvf0::::res://Entities/Spike/spike.tscn<>res://Resources/Hitbox.gd
level_5.tscn::PackedScene::3975987664473991879::1731294063::0::1::::<><>::uid://ckbmw1d84ukgr::::res://tile_map_layer.tscn<>uid://davgjidb7u8gr::::res://Scenes/player_handler.tscn<>uid://b4ex8w10kfd5::::res://Entities/Sauce/wsauce.tscn<>uid://dgby0w32rm260::::res://Entities/stove/stove.tscn<>uid://dv4u2xr5su03p::::res://Entities/knife/knife.tscn<>uid://b6eduomrd047l::::res://Scenes/pause_menu.tscn<>uid://bhnpi4r44bvf0::::res://Entities/Spike/spike.tscn<>uid://dpwgodfkieojs::::res://Entities/fork/fork.tscn
level_6.tscn::PackedScene::9138221825152482777::1731294063::0::1::::<><>::uid://davgjidb7u8gr::::res://Scenes/player_handler.tscn<>uid://ckbmw1d84ukgr::::res://tile_map_layer.tscn<>uid://b6eduomrd047l::::res://Scenes/pause_menu.tscn<>uid://b6w105gstt4do::::res://Entities/PizzaCutter/PizzaCutter.tscn<>uid://b4ex8w10kfd5::::res://Entities/Sauce/wsauce.tscn<>uid://bhnpi4r44bvf0::::res://Entities/Spike/spike.tscn<>uid://dpwgodfkieojs::::res://Entities/fork/fork.tscn<>uid://dgby0w32rm260::::res://Entities/stove/stove.tscn
pause_menu.gd::GDScript::-1::1731286174::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::4570750968986724823::1731286174::0::1::::<><>::res://Scenes/pause_menu.gd<>uid://bvl0k8ft23s8b::::res://Assets/upheavtt.ttf<>uid://bm6sgh02vbou0::::res://Assets/Sounds/Pause.wav<>uid://cfwjbksst18l3::::res://Assets/Sounds/Resume.wav
player_handler.gd::GDScript::-1::1731290840::0::1::::<>Node2D<>::
player_handler.tscn::PackedScene::7202994782926538337::1731292235::0::1::::<><>::uid://o5jbadcta5p::::res://Entities/player/player.tscn<>res://Scenes/player_handler.gd
::res://Scenes/upheaval/::1731286220
upheaval.txt::TextFile::-1::1731286174::0::1::::<><>::
upheavtt.ttf::FontFile::759540041626006265::1731286174::1731286220::1::::<><>::
