ea4bc82a6ad023ab7ee23ee620429895
::res://::1731192470
icon.svg::CompressedTexture2D::4408286144832012429::1731129789::1731129840::1::::<><>::
player.gd::GDScript::-1::1731129789::0::1::::<>Area2D<>::
README.md::TextFile::-1::1731129789::0::1::::<><>::
::res://addons/::1731191023
::res://addons/godot-git-plugin/::1731191070
git_plugin.gdextension::GDExtension::-1::1731191023::0::1::::<><>::
plugin.cfg::TextFile::-1::1731191024::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1731191070::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1731191024
::res://addons/godot-git-plugin/macos/::1731191024
::res://addons/godot-git-plugin/win64/::1731191023
::res://Assets/::1731192926
bonk.mp3::AudioStreamMP3::4923715421749447316::1731192429::1731192470::1::::<><>::
bonk.wav::AudioStreamWAV::2003918873739607171::1731192926::1731192929::1::::<><>::
Kitchen_tilesheet.png::CompressedTexture2D::8484507990237629628::1731190922::1731190929::1::::<><>::
player-placeholder.png::CompressedTexture2D::6711637974737070990::1731129789::1731129840::1::::<><>::
Stove_Tilesheet.png::CompressedTexture2D::2109572415692504::1731190922::1731190929::1::::<><>::
Wood_Tilesheet.png::CompressedTexture2D::5146903805003301449::1731190922::1731190929::1::::<><>::
::res://Entities/::1731129892
::res://Entities/player/::1731192731
ground_jump.gd::GDScript::-1::1731192731::0::1::::GroundJump<>State<>::
in_air.gd::GDScript::-1::1731187693::0::1::::InAir<>State<>::
on_ground.gd::GDScript::-1::1731185340::0::1::::OnGround<>State<>::
on_wall.gd::GDScript::-1::1731187989::0::1::::<>State<>::
player.gd::GDScript::-1::1731192170::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::30738923148051747::1731192731::0::1::::<><>::res://Entities/player/player.gd<>uid://c2vfxxto5or8y::::res://Assets/player-placeholder.png<>res://Resources/state-machine.gd<>res://Entities/player/on_ground.gd<>res://Entities/player/ground_jump.gd<>res://Entities/player/in_air.gd<>res://Entities/player/on_wall.gd<>uid://ccfc4x6in7csy::::res://Assets/bonk.mp3
::res://Resources/::1731192162
state-machine.gd::GDScript::-1::1731192162::0::1::::StateMachine<>Node<>::
state.gd::GDScript::-1::1731180303::0::1::::State<>Node<>::
velocity-component.gd::GDScript::-1::1731178310::0::1::::VelocityComponent<>Node<>::
::res://Scenes/::1731192731
game.tscn::PackedScene::8901819322136132540::1731192731::0::1::::<><>::uid://o5jbadcta5p::::res://Entities/player/player.tscn<>uid://ds47uvxob27gi::::res://Assets/Kitchen_tilesheet.png
