ea4bc82a6ad023ab7ee23ee620429895
::res://::1731177604
icon.svg::CompressedTexture2D::4408286144832012429::1731129789::1731129840::1::::<><>::
player.gd::GDScript::-1::1731129789::0::1::::<>Area2D<>::
README.md::TextFile::-1::1731129789::0::1::::<><>::
::res://Assets/::1731132485
player-placeholder.png::CompressedTexture2D::6711637974737070990::1731129789::1731129840::1::::<><>::
::res://Entities/::1731129892
::res://Entities/player/::1731134226
on-ground.gd::GDScript::-1::1731134226::0::1::::<>State<>::
player.gd::GDScript::-1::1731134226::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::30738923148051747::1731132075::0::1::::<><>::res://Entities/player/player.gd<>uid://c2vfxxto5or8y::::res://Assets/player-placeholder.png
::res://Resources/::1731134226
state-machine.gd::GDScript::-1::1731134226::0::1::::<>Node<>::
state.gd::GDScript::-1::1731134226::0::1::::State<>Node<>::
velocity-component.gd::GDScript::-1::1731129789::0::1::::<>Node<>::
::res://Scenes/::1731132417
game.tscn::PackedScene::8901819322136132540::1731132417::0::1::::<><>::uid://o5jbadcta5p::::res://Entities/player/player.tscn
