ea4bc82a6ad023ab7ee23ee620429895
::res://::1731185340
icon.svg::CompressedTexture2D::4408286144832012429::1731129789::1731129840::1::::<><>::
player.gd::GDScript::-1::1731129789::0::1::::<>Area2D<>::
README.md::TextFile::-1::1731129789::0::1::::<><>::
::res://Assets/::1731132485
player-placeholder.png::CompressedTexture2D::6711637974737070990::1731129789::1731129840::1::::<><>::
::res://Entities/::1731129892
::res://Entities/player/::1731185340
groundjump.gd::GDScript::-1::1731185340::0::1::::GroundJump<>State<>::
in_air.gd::GDScript::-1::1731185220::0::1::::InAir<>State<>::
on_ground.gd::GDScript::-1::1731185340::0::1::::OnGround<>State<>::
player.gd::GDScript::-1::1731185155::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::30738923148051747::1731185348::0::1::::<><>::res://Entities/player/player.gd<>uid://c2vfxxto5or8y::::res://Assets/player-placeholder.png<>res://Resources/state-machine.gd<>res://Entities/player/on_ground.gd<>res://Resources/state.gd<>res://Entities/player/groundjump.gd<>res://Entities/player/in_air.gd
::res://Resources/::1731181329
state-machine.gd::GDScript::-1::1731181329::0::1::::StateMachine<>Node<>::
state.gd::GDScript::-1::1731180303::0::1::::State<>Node<>::
velocity-component.gd::GDScript::-1::1731178310::0::1::::VelocityComponent<>Node<>::
::res://Scenes/::1731185248
game.tscn::PackedScene::8901819322136132540::1731185248::0::1::::<><>::uid://o5jbadcta5p::::res://Entities/player/player.tscn
