ea4bc82a6ad023ab7ee23ee620429895
::res://::1731271903
glob_vars.gd::GDScript::-1::1731267943::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4408286144832012429::1731207083::1731211198::1::::<><>::
player_ghost.gd::GDScript::-1::1731259483::0::1::::<>AnimatedSprite2D<>::
README.md::TextFile::-1::1731207083::0::1::::<><>::
::res://addons/::1731207083
::res://addons/godot-git-plugin/::1731207083
git_plugin.gdextension::GDExtension::-1::1731207083::0::1::::<><>::
plugin.cfg::TextFile::-1::1731207083::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1731207083::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1731207083
::res://addons/godot-git-plugin/macos/::1731207083
::res://addons/godot-git-plugin/win64/::1731271900
::res://Assets/::1731271859
Kitchen_tilesheet.png::CompressedTexture2D::8484507990237629628::1731207083::1731211198::1::::<><>::
KnifeObstacle.png::CompressedTexture2D::1767774886940192153::1731271855::1731271859::1::::<><>::
player-placeholder.png::CompressedTexture2D::6711637974737070990::1731207083::1731211198::1::::<><>::
player.png::CompressedTexture2D::6759738321474909118::1731259483::1731259562::1::::<><>::
stomve.png::CompressedTexture2D::7707336910845557383::1731271855::1731271859::1::::<><>::
Stove_Tilesheet.png::CompressedTexture2D::2109572415692504::1731207083::1731211198::1::::<><>::
upheavtt.ttf::FontFile::3884632080039702619::1731259483::1731259562::1::::<><>::
w-sauce.png::CompressedTexture2D::6875285266260980085::1731211186::1731211198::1::::<><>::
Wood_Tilesheet.png::CompressedTexture2D::5146903805003301449::1731207083::1731211198::1::::<><>::
::res://Assets/Sounds/::1731273231
bonk.wav::AudioStreamWAV::2003918873739607171::1731259299::1731263198::1::::<><>::
Dash.wav::AudioStreamWAV::4609389362722000721::1731263212::1731263212::1::::<><>::
DeathSound.wav::AudioStreamWAV::111314525636130293::1731263212::1731263212::1::::<><>::
Fwoosh.wav::AudioStreamWAV::2597526693335468166::1731272603::1731272853::1::::<><>::
Jump.wav::AudioStreamWAV::612526820461135679::1731268366::1731268366::1::::<><>::
Pause.wav::AudioStreamWAV::3293786545897005553::1731263212::1731263212::1::::<><>::
Platformer.ogg::AudioStreamOggVorbis::6865842343456929337::1731265136::1731265137::1::::<><>::
Resume.wav::AudioStreamWAV::5169750688778751574::1731263212::1731263212::1::::<><>::
Sauce.wav::AudioStreamWAV::6655894645352987362::1731263212::1731263212::1::::<><>::
Slide.wav::AudioStreamWAV::8590164184442248176::1731269366::1731269367::1::::<><>::
Tick.wav::AudioStreamWAV::6371384645054322446::1731273231::1731273231::1::::<><>::
Walk.wav::AudioStreamWAV::8640987650082099289::1731263212::1731263212::1::::<><>::
::res://Entities/::1731271855
::res://Entities/knife/::1731271855
knife.gd::GDScript::-1::1731271855::0::1::::<>CharacterBody2D<>::
knife.tscn::PackedScene::8694358514323139307::1731271855::0::1::::<><>::uid://0gk82guw3hyn::::res://Assets/KnifeObstacle.png<>res://Entities/knife/knife.gd<>res://Resources/Hitbox.gd<>res://Resources/state-machine.gd<>res://Resources/state.gd
search.gd::GDScript::-1::1731271855::0::1::::<>State<>::
::res://Entities/player/::1731273198
dash.gd::GDScript::-1::1731265693::0::1::::<>State<>::
ground_jump.gd::GDScript::-1::1731268617::0::1::::GroundJump<>State<>::
in_air.gd::GDScript::-1::1731259483::0::1::::InAir<>State<>::
on_ground.gd::GDScript::-1::1731263809::0::1::::OnGround<>State<>::
on_wall.gd::GDScript::-1::1731269557::0::1::::<>State<>::
player.gd::GDScript::-1::1731265048::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::30738923148051747::1731273198::0::1::::<><>::res://Entities/player/player.gd<>uid://c3kp5xlu15ves::::res://Assets/player.png<>res://Resources/state-machine.gd<>res://Entities/player/on_ground.gd<>res://Entities/player/ground_jump.gd<>uid://dvd02ltvs0xjd::::res://Assets/Sounds/Walk.wav<>res://Entities/player/in_air.gd<>res://Entities/player/on_wall.gd<>uid://3syisihumfdj::::res://Assets/Sounds/bonk.wav<>res://Entities/player/wall_jump.gd<>res://Entities/player/dash.gd<>uid://b6w277t41b0v2::::res://Assets/Sounds/Dash.wav<>uid://c13fu25u4hnqg::::res://Assets/Sounds/Sauce.wav<>uid://iyyhyxrjjvjb::::res://Assets/Sounds/Jump.wav<>uid://dune0p62le0tw::::res://Assets/Sounds/Slide.wav
player_ghost.tscn::PackedScene::-1::1731259483::0::1::::<><>::
wall_jump.gd::GDScript::-1::1731268457::0::1::::WallJump<>State<>::
::res://Entities/Sauce/::1731273198
wsauce.gd::GDScript::-1::1731259559::0::1::::<>Area2D<>::
wsauce.tscn::PackedScene::130341508208024632::1731273198::0::1::::<><>::res://Entities/Sauce/wsauce.gd<>uid://b32n3gbccqkjt::::res://icon.svg<>uid://c47o7dc3e1rxt::::res://Assets/w-sauce.png
::res://Entities/stove/::1731273198
hitbox.gd::GDScript::-1::1731271855::0::1::::<>Hitbox<>::
hitbox.tscn::PackedScene::3333972673184437944::1731271855::0::1::::<><>::res://Entities/stove/hitbox.gd
stove.gd::GDScript::-1::1731273178::0::1::::<>AnimatableBody2D<>::
stove.tscn::PackedScene::7583962543353779699::1731273198::0::1::::<><>::res://Entities/stove/stove.gd<>uid://dh2qyicp8j8j0::::res://Assets/stomve.png<>uid://bdai5dhm484sw::::res://Assets/Sounds/Fwoosh.wav<>uid://cw1l1laptddry::::res://Assets/Sounds/Tick.wav
::res://Resources/::1731212475
Hitbox.gd::GDScript::-1::1731207083::0::1::::Hitbox<>Area2D<>::
state-machine.gd::GDScript::-1::1731207083::0::1::::StateMachine<>Node<>::
state.gd::GDScript::-1::1731207083::0::1::::State<>Node<>::
velocity-component.gd::GDScript::-1::1731207083::0::1::::VelocityComponent<>Node<>::
::res://Scenes/::1731273198
game.tscn::PackedScene::8901819322136132540::1731273198::0::1::::<><>::uid://o5jbadcta5p::::res://Entities/player/player.tscn<>uid://ds47uvxob27gi::::res://Assets/Kitchen_tilesheet.png<>uid://b6eduomrd047l::::res://Scenes/pause_menu.tscn<>uid://b4ex8w10kfd5::::res://Entities/Sauce/wsauce.tscn<>uid://dgby0w32rm260::::res://Entities/stove/stove.tscn<>uid://c424oj34pxxif::::res://Assets/Sounds/Platformer.ogg<>uid://dv4u2xr5su03p::::res://Entities/knife/knife.tscn
hitbox.gd::GDScript::-1::1731207083::0::1::::<>Hitbox<>::
level.tscn::PackedScene::1684620808866068571::1731273198::0::1::::<><>::uid://o5jbadcta5p::::res://Entities/player/player.tscn<>uid://ds47uvxob27gi::::res://Assets/Kitchen_tilesheet.png<>uid://b6eduomrd047l::::res://Scenes/pause_menu.tscn<>uid://b4ex8w10kfd5::::res://Entities/Sauce/wsauce.tscn
pause_menu.gd::GDScript::-1::1731268025::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::4570750968986724823::1731273198::0::1::::<><>::res://Scenes/pause_menu.gd<>uid://bvl0k8ft23s8b::::res://Assets/upheavtt.ttf<>uid://bm6sgh02vbou0::::res://Assets/Sounds/Pause.wav<>uid://cfwjbksst18l3::::res://Assets/Sounds/Resume.wav
::res://Scenes/upheaval/::1731259562
upheaval.txt::TextFile::-1::1731259483::0::1::::<><>::
upheavtt.ttf::FontFile::759540041626006265::1731259483::1731259562::1::::<><>::
