ea4bc82a6ad023ab7ee23ee620429895
::res://::1731222289
icon.svg::CompressedTexture2D::4408286144832012429::1731129789::1731129840::1::::<><>::
player_ghost.gd::GDScript::-1::1731222273::0::1::::<>AnimatedSprite2D<>::
README.md::TextFile::-1::1731129789::0::1::::<><>::
::res://addons/::1731191023
::res://addons/godot-git-plugin/::1731222273
git_plugin.gdextension::GDExtension::-1::1731191023::0::1::::<><>::
plugin.cfg::TextFile::-1::1731222273::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1731191070::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1731191024
::res://addons/godot-git-plugin/macos/::1731191024
::res://addons/godot-git-plugin/win64/::1731215706
::res://Assets/::1731222250
bonk.wav::AudioStreamWAV::2003918873739607171::1731221765::1731222250::1::::<><>::
Kitchen_tilesheet.png::CompressedTexture2D::8484507990237629628::1731190922::1731190929::1::::<><>::
player-placeholder.png::CompressedTexture2D::6711637974737070990::1731129789::1731129840::1::::<><>::
player.png::CompressedTexture2D::6759738321474909118::1731221765::1731222250::1::::<><>::
Stove_Tilesheet.png::CompressedTexture2D::2109572415692504::1731190922::1731190929::1::::<><>::
upheavtt.ttf::FontFile::3884632080039702619::1731221765::1731222250::1::::<><>::
w-sauce.png::CompressedTexture2D::6875285266260980085::1731216926::1731220540::1::::<><>::
Wood_Tilesheet.png::CompressedTexture2D::5146903805003301449::1731190922::1731190929::1::::<><>::
::res://Entities/::1731197601
::res://Entities/player/::1731222273
dash.gd::GDScript::-1::1731222273::0::1::::<>State<>::
ground_jump.gd::GDScript::-1::1731222273::0::1::::GroundJump<>State<>::
in_air.gd::GDScript::-1::1731222273::0::1::::InAir<>State<>::
on_ground.gd::GDScript::-1::1731222273::0::1::::OnGround<>State<>::
on_wall.gd::GDScript::-1::1731222273::0::1::::<>State<>::
player.gd::GDScript::-1::1731222273::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::30738923148051747::1731222258::0::1::::<><>::res://Entities/player/player.gd<>uid://c3kp5xlu15ves::::res://Assets/player.png<>res://Resources/state-machine.gd<>res://Entities/player/on_ground.gd<>res://Entities/player/ground_jump.gd<>res://Entities/player/in_air.gd<>res://Entities/player/on_wall.gd<>uid://3syisihumfdj::::res://Assets/bonk.wav<>res://Entities/player/wall_jump.gd<>res://Entities/player/dash.gd
player_ghost.tscn::PackedScene::5703820370050037345::1731222258::0::1::::<><>::uid://c3kp5xlu15ves::::res://Assets/player.png<>res://player_ghost.gd
wall_jump.gd::GDScript::-1::1731221765::0::1::::WallJump<>State<>::
::res://Entities/Sauce/::1731222258
wsauce.gd::GDScript::-1::1731221765::0::1::::<>Area2D<>::
wsauce.tscn::PackedScene::130341508208024632::1731222258::0::1::::<><>::res://Entities/Sauce/wsauce.gd<>uid://b32n3gbccqkjt::::res://icon.svg<>uid://c47o7dc3e1rxt::::res://Assets/w-sauce.png
::res://Resources/::1731222273
Hitbox.gd::GDScript::-1::1731222273::0::1::::Hitbox<>Area2D<>::
state-machine.gd::GDScript::-1::1731192162::0::1::::StateMachine<>Node<>::
state.gd::GDScript::-1::1731180303::0::1::::State<>Node<>::
velocity-component.gd::GDScript::-1::1731178310::0::1::::VelocityComponent<>Node<>::
::res://Scenes/::1731222273
game.tscn::PackedScene::6357081192968225612::1731222258::0::1::::<><>::uid://o5jbadcta5p::::res://Entities/player/player.tscn<>uid://ds47uvxob27gi::::res://Assets/Kitchen_tilesheet.png<>res://Scenes/pause_menu.tscn<>uid://b4ex8w10kfd5::::res://Entities/Sauce/wsauce.tscn<>res://Entities/player/player_ghost.tscn
hitbox.gd::GDScript::-1::1731222273::0::1::::<>Hitbox<>::
pause_menu.gd::GDScript::-1::1731222273::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::120253840630644356::1731222258::0::1::::<><>::res://Scenes/pause_menu.gd<>uid://bvl0k8ft23s8b::::res://Assets/upheavtt.ttf
::res://Scenes/upheaval/::1731222250
upheaval.txt::TextFile::-1::1731221765::0::1::::<><>::
upheavtt.ttf::FontFile::759540041626006265::1731221765::1731222250::1::::<><>::
