ea4bc82a6ad023ab7ee23ee620429895
::res://::1731190675
icon.svg::CompressedTexture2D::4408286144832012429::1731187243::1731190708::1::::<><>::
player.gd::GDScript::-1::1731187243::0::1::::<>Area2D<>::
README.md::TextFile::-1::1731187243::0::1::::<><>::
::res://Assets/::1731190675
Kitchen_tilesheet.png::CompressedTexture2D::8484507990237629628::1731190675::1731190708::1::::<><>::
player-placeholder.png::CompressedTexture2D::6711637974737070990::1731187243::1731190708::1::::<><>::
Stove_Tilesheet.png::CompressedTexture2D::2109572415692504::1731190675::1731190708::1::::<><>::
Wood_Tilesheet.png::CompressedTexture2D::5146903805003301449::1731190675::1731190708::1::::<><>::
::res://Entities/::1731187243
::res://Entities/player/::1731190675
ground_jump.gd::GDScript::-1::1731190579::0::1::::GroundJump<>State<>::
in_air.gd::GDScript::-1::1731190579::0::1::::InAir<>State<>::
on_ground.gd::GDScript::-1::1731187243::0::1::::OnGround<>State<>::
on_wall.gd::GDScript::-1::1731190579::0::1::::<>State<>::
player.gd::GDScript::-1::1731190579::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::30738923148051747::1731190675::0::1::::<><>::res://Entities/player/player.gd<>uid://c2vfxxto5or8y::::res://Assets/player-placeholder.png<>res://Resources/state-machine.gd<>res://Entities/player/on_ground.gd<>res://Resources/state.gd<>res://Entities/player/ground_jump.gd<>res://Entities/player/in_air.gd
::res://Resources/::1731187243
state-machine.gd::GDScript::-1::1731187243::0::1::::StateMachine<>Node<>::
state.gd::GDScript::-1::1731187243::0::1::::State<>Node<>::
velocity-component.gd::GDScript::-1::1731187243::0::1::::VelocityComponent<>Node<>::
::res://Scenes/::1731190702
game.tscn::PackedScene::8901819322136132540::1731190501::0::1::::<><>::uid://o5jbadcta5p::::res://Entities/player/player.tscn<>res://Assets/Kitchen_tilesheet.png
