ea4bc82a6ad023ab7ee23ee620429895
::res://::1731270797
glob_vars.gd::GDScript::-1::1731269927::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4408286144832012429::1731129789::1731265989::1::::<><>::
player_ghost.gd::GDScript::-1::1731222273::0::1::::<>AnimatedSprite2D<>::
README.md::TextFile::-1::1731129789::0::1::::<><>::
::res://addons/::1731191023
::res://addons/godot-git-plugin/::1731222273
git_plugin.gdextension::GDExtension::-1::1731191023::0::1::::<><>::
plugin.cfg::TextFile::-1::1731222273::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1731191070::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1731191024
::res://addons/godot-git-plugin/macos/::1731191024
::res://addons/godot-git-plugin/win64/::1731215706
::res://Assets/::1731270779
Kitchen_tilesheet.png::CompressedTexture2D::8484507990237629628::1731190922::1731265989::1::::<><>::
KnifeObstacle.png::CompressedTexture2D::1767774886940192153::1731270779::1731270798::1::::<><>::
player-placeholder.png::CompressedTexture2D::6711637974737070990::1731129789::1731265989::1::::<><>::
player.png::CompressedTexture2D::6759738321474909118::1731221765::1731265989::1::::<><>::
stomve.png::CompressedTexture2D::7707336910845557383::1731270779::1731270798::1::::<><>::
Stove_Tilesheet.png::CompressedTexture2D::2109572415692504::1731190922::1731265989::1::::<><>::
upheavtt.ttf::FontFile::3884632080039702619::1731221765::1731265989::1::::<><>::
w-sauce.png::CompressedTexture2D::6875285266260980085::1731216926::1731265989::1::::<><>::
Wood_Tilesheet.png::CompressedTexture2D::5146903805003301449::1731190922::1731265989::1::::<><>::
::res://Assets/Sounds/::1731270107
bonk.wav::AudioStreamWAV::2003918873739607171::1731265972::1731265989::1::::<><>::
Dash.wav::AudioStreamWAV::4609389362722000721::1731265972::1731265989::1::::<><>::
DeathSound.wav::AudioStreamWAV::111314525636130293::1731265972::1731265989::1::::<><>::
Jump.wav::AudioStreamWAV::612526820461135679::1731269927::1731270107::1::::<><>::
Pause.wav::AudioStreamWAV::3293786545897005553::1731265972::1731265989::1::::<><>::
Platformer.ogg::AudioStreamOggVorbis::6865842343456929337::1731265972::1731265989::1::::<><>::
Resume.wav::AudioStreamWAV::5169750688778751574::1731265972::1731265989::1::::<><>::
Sauce.wav::AudioStreamWAV::6655894645352987362::1731265972::1731265989::1::::<><>::
Slide.wav::AudioStreamWAV::8590164184442248176::1731269927::1731270107::1::::<><>::
Walk.wav::AudioStreamWAV::8640987650082099289::1731265972::1731265989::1::::<><>::
::res://Entities/::1731270779
::res://Entities/knife/::1731270779
knife.gd::GDScript::-1::1731270779::0::1::::<>CharacterBody2D<>::
knife.tscn::PackedScene::8694358514323139307::1731270779::0::1::::<><>::uid://0gk82guw3hyn::::res://Assets/KnifeObstacle.png<>res://Entities/knife/knife.gd<>res://Resources/Hitbox.gd<>res://Resources/state-machine.gd<>res://Resources/state.gd
search.gd::GDScript::-1::1731270779::0::1::::<>State<>::
::res://Entities/player/::1731270779
dash.gd::GDScript::-1::1731265972::0::1::::<>State<>::
ground_jump.gd::GDScript::-1::1731269927::0::1::::GroundJump<>State<>::
in_air.gd::GDScript::-1::1731222273::0::1::::InAir<>State<>::
on_ground.gd::GDScript::-1::1731265972::0::1::::OnGround<>State<>::
on_wall.gd::GDScript::-1::1731269927::0::1::::<>State<>::
player.gd::GDScript::-1::1731265972::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::30738923148051747::1731270779::0::1::::<><>::res://Entities/player/player.gd<>uid://c3kp5xlu15ves::::res://Assets/player.png<>res://Resources/state-machine.gd<>res://Entities/player/on_ground.gd<>res://Entities/player/ground_jump.gd<>uid://dvd02ltvs0xjd::::res://Assets/Sounds/Walk.wav<>res://Entities/player/in_air.gd<>res://Entities/player/on_wall.gd<>uid://3syisihumfdj::::res://Assets/Sounds/bonk.wav<>res://Entities/player/wall_jump.gd<>res://Entities/player/dash.gd<>uid://b6w277t41b0v2::::res://Assets/Sounds/Dash.wav<>uid://c13fu25u4hnqg::::res://Assets/Sounds/Sauce.wav<>uid://iyyhyxrjjvjb::::res://Assets/Sounds/Jump.wav<>uid://dune0p62le0tw::::res://Assets/Sounds/Slide.wav
player_ghost.tscn::PackedScene::5703820370050037345::1731222293::0::1::::<><>::uid://c3kp5xlu15ves::::res://Assets/player.png<>res://player_ghost.gd
wall_jump.gd::GDScript::-1::1731269927::0::1::::WallJump<>State<>::
::res://Entities/Sauce/::1731270129
wsauce.gd::GDScript::-1::1731221765::0::1::::<>Area2D<>::
wsauce.tscn::PackedScene::130341508208024632::1731270129::0::1::::<><>::res://Entities/Sauce/wsauce.gd<>uid://b32n3gbccqkjt::::res://icon.svg<>uid://c47o7dc3e1rxt::::res://Assets/w-sauce.png
::res://Entities/stove/::1731270779
hitbox.gd::GDScript::-1::1731270779::0::1::::<>Hitbox<>::
hitbox.tscn::PackedScene::3333972673184437944::1731270779::0::1::::<><>::res://Entities/stove/hitbox.gd
stove.gd::GDScript::-1::1731270779::0::1::::<>AnimatableBody2D<>::
stove.tscn::PackedScene::7583962543353779699::1731270779::0::1::::<><>::res://Entities/stove/stove.gd<>uid://dh2qyicp8j8j0::::res://Assets/stomve.png
::res://Resources/::1731222273
Hitbox.gd::GDScript::-1::1731222273::0::1::::Hitbox<>Area2D<>::
state-machine.gd::GDScript::-1::1731192162::0::1::::StateMachine<>Node<>::
state.gd::GDScript::-1::1731180303::0::1::::State<>Node<>::
velocity-component.gd::GDScript::-1::1731178310::0::1::::VelocityComponent<>Node<>::
::res://Scenes/::1731270779
game.tscn::PackedScene::8901819322136132540::1731270779::0::1::::<><>::uid://o5jbadcta5p::::res://Entities/player/player.tscn<>uid://ds47uvxob27gi::::res://Assets/Kitchen_tilesheet.png<>uid://b6eduomrd047l::::res://Scenes/pause_menu.tscn<>uid://b4ex8w10kfd5::::res://Entities/Sauce/wsauce.tscn<>uid://dgby0w32rm260::::res://Entities/stove/stove.tscn<>uid://c424oj34pxxif::::res://Assets/Sounds/Platformer.ogg<>uid://dv4u2xr5su03p::::res://Entities/knife/knife.tscn
hitbox.gd::GDScript::-1::1731222273::0::1::::<>Hitbox<>::
level.tscn::PackedScene::1684620808866068571::1731269927::0::1::::<><>::uid://o5jbadcta5p::::res://Entities/player/player.tscn<>uid://ds47uvxob27gi::::res://Assets/Kitchen_tilesheet.png<>uid://b6eduomrd047l::::res://Scenes/pause_menu.tscn<>uid://b4ex8w10kfd5::::res://Entities/Sauce/wsauce.tscn
pause_menu.gd::GDScript::-1::1731269927::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::4570750968986724823::1731270129::0::1::::<><>::res://Scenes/pause_menu.gd<>uid://bvl0k8ft23s8b::::res://Assets/upheavtt.ttf<>uid://bm6sgh02vbou0::::res://Assets/Sounds/Pause.wav<>uid://cfwjbksst18l3::::res://Assets/Sounds/Resume.wav
::res://Scenes/upheaval/::1731265989
upheaval.txt::TextFile::-1::1731221765::0::1::::<><>::
upheavtt.ttf::FontFile::759540041626006265::1731221765::1731265989::1::::<><>::
