[gd_scene load_steps=4 format=3 uid="uid://o5jbadcta5p"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_m7vdf"]
[ext_resource type="Texture2D" uid="uid://c2vfxxto5or8y" path="res://Assets/player-placeholder.png" id="2_y0y0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rp6xt"]
size = Vector2(14, 23)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_m7vdf")

[node name="PlaceholderSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_y0y0c")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rp6xt")
