[gd_scene load_steps=5 format=3 uid="uid://ctjq3fdicix64"]

[ext_resource type="FontFile" uid="uid://bvl0k8ft23s8b" path="res://Assets/upheavtt.ttf" id="1_kwxl6"]
[ext_resource type="Texture2D" uid="uid://c2vfxxto5or8y" path="res://Assets/player-placeholder.png" id="2_x2eb1"]
[ext_resource type="Texture2D" uid="uid://bpipnu28tvb66" path="res://Assets/f6ccabba-ea38-411f-a673-04f26b5e919c_980x980.jpg" id="3_nqk2n"]

[sub_resource type="LabelSettings" id="LabelSettings_ljyi7"]
font = ExtResource("1_kwxl6")
font_size = 50

[node name="Victory" type="Node2D"]
position = Vector2(-85, 65)

[node name="You Win!!1" type="Label" parent="."]
offset_left = 216.0
offset_top = 57.0
offset_right = 884.0
offset_bottom = 155.0
text = "YOU BEAT GORDON RAMSEY!!1
(your maker)"
label_settings = SubResource("LabelSettings_ljyi7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(267, 339)
scale = Vector2(5.8125, 5.625)
texture = ExtResource("2_x2eb1")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(697, 347)
scale = Vector2(0.506122, 0.205102)
texture = ExtResource("3_nqk2n")
