[gd_scene load_steps=9 format=3 uid="uid://b4ex8w10kfd5"]

[ext_resource type="Script" path="res://Entities/Sauce/wsauce.gd" id="1_je565"]
[ext_resource type="Texture2D" uid="uid://b32n3gbccqkjt" path="res://icon.svg" id="2_sk737"]
[ext_resource type="Texture2D" uid="uid://c47o7dc3e1rxt" path="res://Assets/w-sauce.png" id="3_qfncg"]

[sub_resource type="Curve" id="Curve_bie0a"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(0.510526, 1), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_m73j2"]
atlas = ExtResource("3_qfncg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceou6"]
atlas = ExtResource("3_qfncg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vh1ak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sk737")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m73j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceou6")
}],
"loop": true,
"name": &"sauce",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1qi3t"]

[node name="wsauce" type="Area2D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_je565")
timer = NodePath("Timer")
curve = SubResource("Curve_bie0a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.500031)
scale = Vector2(0.882, 1)
sprite_frames = SubResource("SpriteFrames_vh1ak")
animation = &"sauce"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1qi3t")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
