[gd_scene load_steps=4 format=3 uid="uid://bhnpi4r44bvf0"]

[ext_resource type="Texture2D" uid="uid://bawey0jp3nco4" path="res://Assets/Spike.png" id="1_n7bke"]
[ext_resource type="Script" path="res://Resources/Hitbox.gd" id="3_i8p33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vl2dm"]
size = Vector2(6, 1)

[node name="Spike" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n7bke")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("3_i8p33")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(5, 8, 0, -4, -5, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_vl2dm")
