[gd_scene load_steps=8 format=3 uid="uid://dv4u2xr5su03p"]

[ext_resource type="Texture2D" uid="uid://0gk82guw3hyn" path="res://Assets/KnifeObstacle.png" id="1_0svaq"]
[ext_resource type="Script" path="res://Entities/knife/knife.gd" id="1_oyfhx"]
[ext_resource type="Script" path="res://Resources/Hitbox.gd" id="2_fhxiu"]
[ext_resource type="Script" path="res://Resources/state-machine.gd" id="3_t3n3h"]
[ext_resource type="Script" path="res://Resources/state.gd" id="5_i1ql4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gefxa"]
size = Vector2(63.5, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6il8x"]
size = Vector2(38, 2)

[node name="Knife" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_oyfhx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0svaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -1)
shape = SubResource("RectangleShape2D_gefxa")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("2_fhxiu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(13, 2)
shape = SubResource("RectangleShape2D_6il8x")
debug_color = Color(0.967938, 0, 0.471078, 0.42)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_t3n3h")
initial_state = NodePath("Search")

[node name="Search" type="Node" parent="StateMachine"]
script = ExtResource("5_i1ql4")

[node name="Follow" type="Node" parent="StateMachine"]
script = ExtResource("5_i1ql4")

[node name="Murder" type="Node" parent="StateMachine"]
script = ExtResource("5_i1ql4")
